@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Quicksand";
}
section{
    padding: 50px 10%;
}  

/* Header related Styles */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hamburger::before{
    content:"\2630";
    font-size: 2.5rem;
}
.child-head{
    padding: 20px 10%;
}

.button-primary{
    background-color: #FEA301;
    justify-content: center;
    align-items: center;
    padding: 20px 60px;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 12px;
    color: white;
}
.nav-items{
    display: flex;
    gap: 60px;
    list-style-type: none;
    font-weight: 500;
    font-size: 1.25rem;
}
.nav-li-item1, .nav-li-item2, .nav-li-item3, .nav-li-item4{
    text-decoration: none;   
}
.nav-li-item1{
    color: #FEA301;
}
.nav-li-item2{
    color: #01ACFD;
}
.nav-li-item3{
    color: #05D4DF;
}
.nav-li-item4{
    color: #5D58EF;
}
.header-title{
    font-size: 2rem;
    font-weight: 700;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    text-transform:uppercase;
}
/* Banner related styles */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    gap: 40px;
    margin-bottom: 50px;
}
.banner-items h1{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 24px;
}
.banner-items p{
    font-size: 1.25rem;
    margin-bottom: 24px;
}
.banner-items .banner-button{
    background-color: black;
    color: white;
    padding: 10px 47px;
    font-size: 1.25rem;
    border: none;
    border-radius: 12px;
    font-weight: 700;
}
.empowering{
    color: #FEA301;
}
.vision{
    color: #01ACFD;
}

/* Curriculum related styles */

.curriculum-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 80px;
}
.section-curriculum{
    text-align: center;
}
.curriculum-title{
    font-size: 3.2rem;
    margin-bottom: 80px;
    margin-top: 60px;
}
.curriculum-card{
    padding: 30px;
    border: 1px solid lightgray;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: center;
    background-color: white;
    max-width: 370px;
}
.curriculum-card img{
    width: 100px;
    height: 100px;
}
.card-1{
    background-image: linear-gradient(to bottom, rgba(222, 245, 255, 1), rgba(255, 255, 255, 0));
    border: 1px solid rgba(222, 245, 255, 1);
}
.card-2{
    background-image: linear-gradient(to bottom, rgba(255, 244, 220, 1), rgba(255, 255, 255, 1));
    border: 1px solid rgba(255, 244, 220, 1);
}
.card-3{
    background-image: linear-gradient(to bottom, rgba(238, 225, 255, 1), rgba(255, 255, 255, 1));
    border: 1px solid rgba(242, 232, 255, 1);
}
.curriculum-card a{
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
}
.card-1 a{
    color: skyblue;
}
.card-2 a{
    color: #FEA301;
}
.card-3 a{
    color: #8700FF;
}
.curriculum-card p{
    color: #808080;
    line-height: 28.3px;
}
.curriculum-button{
    background-color: #FEA301;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0px;
    
}
.curriculum-buttons{
    margin-bottom: 60px;
}
.section-curriculum{
    background-image: url("assets/bg.png");
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Stories related styles */

.section-stories {
    background-image: url("assets/bg.png"), linear-gradient(to top, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0));
    width: 100%;
    margin-top: 0px;
    background-position: right bottom;
    background-size: contain;
    background-repeat: none;
    text-align: center;
}


.stories-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.stories-container{
    text-align: center;
}
.small-cart-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.section-stories img{
    width: 100%;
}

.stories-big-cart, .stories-small-cart{
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
    text-align: left;
}

.big-cart-title, .cart-description{
    padding: 30px;
    position: relative;

}
.big-cart-title button, .cart-description button{
    position: relative;
    top: -55px;
    background-color: #FEA301;
    padding: 10px 20px;
    border-radius: 24px;
    border: none;
    color: white;
    font-size: .8rem;
    font-weight: 400;

}
.big-cart-title button{
    background-color: #3CD8E8;
}
.cart-description .small-cart-2{
    background-color: #5D58F0;
}
.stories-small-cart button{
    background-color: #95B226;
}

.big-cart-title h4{
    font-size: 24px;
    margin-bottom: 48px;
}
.big-cart-title p{
    line-height: 30px;
    color: #808080;

}
.stories-small-cart h4{
    font-weight: 700;
}
.stories-title{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0px;
    
}
.stories-title h1{
    font-size: 2.8rem;
}

.small-cart-container .stories-small-cart:nth-child(n+5){
    display: none;
}

.stories-view-btn{
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 12px;
    width: 197px;
    height: 50px;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 50px;
    font-size: 18px;
    font-weight: 600;
}



/* Footer related styles */

.footer-section{
    background-color: #01ACFD;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    gap: 10px;
}

.footer-container{
    color: white;
}
.footer-left-section{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
}
.footer-left-section img{
    top: -50px;
}
.footer-about-school, a{
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 0px;
}
.footer-keep-touch{
    color: white;
}
.footer-icon{
    margin-top: 20px;
    gap: 20px;
}
@media screen and (max-width:576px) {
    nav, .button-container{
        display: none;
    }
    header{
        border-bottom: 2px solid #FEA301;
    }
    .logo span {
        display: none;
    }
    .banner-container{
        flex-direction: column-reverse;
    }   
    .banner-items{
        text-align: center;
    }
    .curriculum-card-container{
        flex-direction: column;
    }
    .stories-container{
        display: flex;
        flex-direction: column;       
    }
    .footer-section{
        flex-direction: column;
    }
    .stories-big-cart{
        display: none;
    }

    
}
@media screen and (min-width:993px) {
    .hamburger{
        display: none;
    }
    
}